spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=nuur
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.enabled=false